spring.datasource.url=jdbc:mysql://localhost:3306/zuccecho?useUnicode=true&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1200

spring.mail.host=smtp.qq.com
spring.mail.username=1289757736@qq.com
#??????
spring.mail.password=duoiiszblsyzbadc
#??????
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#???465?587
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
#????username????
spring.mail.from=1289757736@qq.com